# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
MONGODB_URI=mongodb+srv://imonatikulislam:sEFUvW1wjfKU749t@cluster0.hqs9baq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=noreply@ecommerce.com

# Payment Configuration
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=db5yniogx
CLOUDINARY_API_KEY=752131777532764
CLOUDINARY_API_SECRET=Ob4KaP2OGj8vPAHIneTdDBZ9RM4

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=uploads/

# Security Configuration
BCRYPT_SALT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
FACEBOOK_ACCESS_TOKEN=EAAPLRsPqAP8BPbV6za8Cq6aIbGPS6o6hNPbV8dAhekgJVb6KUjZAhvoFtUZCZBV76d1svpK8jFGdvHZCSyZCFbAIiZAZCI8bxsIduVe9rM0rti3vXj0fD2Ka7VXy1r5bTcx7bDEZAmuMCHpxyCibBgZAvaWP9E2r7ZA1c0IRAOFIiwCdaaYxlGC7iW0AsCpaWt8JXQ7QZDZD
FACEBOOK_PIXEL_ID=24571465205872992
